name: CML
on: [push]
jobs:
  report-metrics:
    runs-on: ubuntu-latest
    # container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - uses: iterative/setup-cml@v1
      - uses: iterative/setup-dvc@v1
      - name: Get dataset name
        run: |
          # Install dependencies
          pip install shyaml

          DATASET="$(cat params.yaml | shyaml get-value all.dataset)"
      - name: Create CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Create CML report
          # Print dataset
          echo "## Dataset" > report.md
          echo "Dataset: $DATASET" >> report.md

          # # Reconstruction metrics
          echo '## Reconstruction Metrics' > report.md
          dvc metrics show --md metrics/$DATASET/reconstruction_metrics.json >> report.md


          # Confusion matrices

          echo '## Confusion Matrices' >> report.md

          echo '### CAE' >> report.md
          echo '!'"[](visualisation/${DATASET}/autoencoder_confusion_matrix.png "'"CAE Confusion Matrix")' >> report.md

          echo '### Complexity' >> report.md
          echo '!'"[](visualisation/$DATASET/complexity_confusion_matrix.png "'"Complexity Confusion Matrix")' >> report.md

          echo '### Combined' >> report.md
          echo '!'"[](visualisation/$DATASET/combined_confusion_matrix.png "'"Combined Confusion Matrix")' >> report.md

          # Histograms
          echo '## Histograms' >> report.md
          echo '### CAE' >> report.md
          echo '!'"[](visualisation/$DATASET/caemse_hist.png "'"CAE HIstogram")' >> report.md

          echo '### Complexity' >> report.md
          echo '!'"[](visualisation/$DATASET/complexity_hist.png "'"Complexity HIstogram")' >> report.md


          # Upload report
          cml comment create report.md